.gallery {
    margin-left: 5%;
    background-color: rgb(196, 75, 214,1);
    height: 100vh;
    max-width: 100%;
    font-family: 'Raleway';
}

.gallery-content {
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 3%;
}

.intro {
    display: flex;
    justify-content: space-between;
}

.intro .start {
    display: flex;
    gap: 15px;
    font-size: 4rem;
    font-family: 'DRAGON HUNTER';
}

.intro .end {
    display: flex;
    gap: 15px;
    max-height: 50px;
}

.intro .end button {
    border: 1px solid black;
    background-color: rgba(0,0,0,0);
    border-radius: 5px;
    min-width: 100px;
}

.intro .end button:hover {
    border: 1px solid black;
    background-color: rgba(0,0,0,1);
    color: rgb(196, 75, 214,1);
    transition: 0.2s;
    cursor: pointer;
}

.images {
    max-width: 100%;
    z-index: -1;
}

.image-list {
    display: flex;
    height: 100%;
    width: calc(100% * 6 / 3);
    max-width: 100%;
    align-items: center;
    padding-top: 10%;
    gap: 3%;
    transition: transform 0.5s ease-in-out;
}

.image-item {
    border-radius: 15px;
    border: 1px solid black;
}

.image-item img, .image-item video {
    width: 608px;
    height: 342px;
    padding: 3%;
    border-radius: 30px;
}

.image-item:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.2s ease-in-out;
}

.video-thumbnail {
    position: relative;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    pointer-events: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 5%;
    width: 95%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content img, .modal-content video {
    max-width: 100%;
    max-height: 80%;
}

.close, .modal-prev, .modal-next {
    position: absolute;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
}

.close {
    top: 30px;
    right: 7%;
}

.modal-prev {
    left: 7%;
}

.modal-next {
    right: 7%;
}

.close:hover, .modal-prev:hover, .modal-next:hover {
    color: grey;

}

.image-number {
    position: absolute;
    bottom: 20px;
    font-size: 1.2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 10px;
}
