.mainpage {
    background-image: url('../content/Image Sequence_006_0242.jpg');
    background-size: 100%;
    height: 100vh;
    margin-left: 5%;

    
}

.path {
    font-family: 'Raleway';
}

.gradient {
    
    background-image:  linear-gradient(to bottom left, rgba(0, 0, 0, 0) 55%, rgb(196, 75, 214,1) 75%);
    padding-left: 5%;
    padding-top: 5%;
    width: 100%;
    height: 100vh;
}



.maincontent {
    display: flex;
    padding: 10%;
    padding-left: 0;
    padding-bottom: 0;
    gap: 15%;
    align-items: center;
}

.maincontent>h1 {
    font-size: 5rem;
    font-weight: bold;
    width: 40%;
    font-family: 'DRAGON HUNTER';
}


.playbutton {
    width: 100px;
    height: 100px;
}

.playbutton:hover {
    cursor: pointer;
    color: rgb(56, 56, 56);
    transition: 0.2s;
}

.category{
    color: black;
    font-weight: bold;
}

.description{
    width: 35%;
    color: black;
}


.iconArea {
    display: flex;
    padding-top: 10px;
    gap: 2%;
}

.iconArea .icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.iconArea button {
    min-width: 140px;
}

.iconArea .pressKit {
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.iconArea .pressKit:hover {
    cursor: pointer;
    background-color: black;
    color: rgb(196, 75, 214,1);
    transition: 0.2s;
}

.iconArea .buy {
    color: rgb(196, 75, 214,1);
    border: 2px solid black;
    background-color: black;
    padding: 15px;
    border-radius: 5px;
}

.iconArea .buy:hover {
    cursor: pointer;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.2s;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
}

.close-button:hover {
    color: rgb(45, 45, 45);
}